{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"LeD","order":15,"path":"folders/LeD.yy",},
    {"name":"Sample (Drag the two objs)","order":4,"path":"folders/LeD/Sample (Drag the two objs).yy",},
    {"name":"LeDLight","order":1,"path":"folders/LeD/LeDLight.yy",},
    {"name":"Shaders","order":3,"path":"folders/LeD/Shaders.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDebug","order":6,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sGlobal","order":5,"path":"scripts/sGlobal/sGlobal.yy",},
    {"name":"sLeDCandle","order":3,"path":"scripts/sLeDCandle/sLeDCandle.yy",},
    {"name":"shVerBlur","order":1,"path":"shaders/shVerBlur/shVerBlur.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}